# Use Node.js 18 Alpine as base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.backend.json ./
COPY .env.railway ./.env

# Install all dependencies (including dev dependencies for TypeScript)
RUN npm ci

# Copy source code
COPY src/ ./src/

# Install TypeScript and ts-node globally
RUN npm install -g typescript ts-node

# Expose port (Railway will override with its own port)
EXPOSE 8080

# Health check (use PORT environment variable)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Start the application
CMD ["npm", "run", "railway:backend"]
