FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.backend.json ./

# Install dependencies
RUN npm ci

# Install TypeScript globally
RUN npm install -g typescript ts-node

# Copy source code
COPY src/backend/ ./src/backend/
COPY src/config/ ./src/config/
COPY .env.railway ./.env

# Expose port
EXPOSE 3001

# Environment variables for backend
ENV NODE_ENV=production
ENV PORT=3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start backend server (FĂRĂ frontend serving)
CMD ["ts-node", "--project", "tsconfig.backend.json", "src/backend/simple-server.ts"]