FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.backend.json ./

# Install dependencies
RUN npm ci

# Install TypeScript globally
RUN npm install -g typescript ts-node

# Copy source code
COPY src/backend/ ./src/backend/
COPY src/config/ ./src/config/
COPY .env.railway ./.env

# Expose port
EXPOSE 8080

# Environment variables for backend
ENV NODE_ENV=production
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Start backend server (FĂRĂ frontend serving) - FORCED OVERRIDE
CMD ["sh", "-c", "echo '🚀 FORCING BACKEND START' && echo 'Environment: NODE_ENV=$NODE_ENV PORT=$PORT' && ts-node --project tsconfig.backend.json src/backend/simple-server.ts"]