FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY next.config.js ./
COPY tsconfig.json ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src/app/ ./src/app/
COPY src/components/ ./src/components/
COPY src/contexts/ ./src/contexts/
COPY src/services/ ./src/services/
COPY src/types/ ./src/types/
COPY src/utils/ ./src/utils/
COPY public/ ./public/ 2>/dev/null || true

# Create public directory if it doesn't exist
RUN mkdir -p public

# Set environment variable for API URL (backend service)
ENV NEXT_PUBLIC_API_URL=https://secure-appreciation-production.up.railway.app/api

# Build the Next.js application
RUN npm run build

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Start the Next.js application
CMD ["npm", "start"]
